# ABDProyectoFinalVistas

./: ABDProyectoFinal.sln
ABDProyectoFinal/: ABDProyectoFinal.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ABDProyectoFinal/Views/: IndexAdministrador.xaml  IndexAdministrador.xaml.cs  IndexUsuarios.xaml  IndexUsuarios.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RegistroUsuariosView.xaml  RegistroUsuariosView.xaml.cs
ABDProyectoFinal/Views/Administrador/: AgregarMascotasView.xaml  AgregarMascotasView.xaml.cs  CitasView.xaml  CitasView.xaml.cs  EditarMascotasView.xaml  EditarMascotasView.xaml.cs  MascotasADView.xaml  MascotasADView.xaml.cs  RegistroDeAdopcionView.xaml  RegistroDeAdopcionView.xaml.cs
ABDProyectoFinal/Views/Usuario/: AgregarCitasView.xaml  AgregarCitasView.xaml.cs  EditarCitasView.xaml  EditarCitasView.xaml.cs  MascotasUSView.xaml  MascotasUSView.xaml.cs
